@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@300&family=Roboto:wght@100&display=swap');

body {
  background-color: whitesmoke;
  font-family: 'Roboto', sans-serif;
  max-width: 500px;
  margin: auto;
}

main{
  max-width: 760px;
  margin: 0 auto;
}

header {
  display: flex;
  max-width: 760px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  color: #393E41;
  font-family: "Piazzolla", serif;
}

.iconimage {
  height: 80px;
  width: 80px;
  padding-right: 5px;
}

.topheading {
  display: flex;
  flex-direction: column;
}

.topheading h1 {
  font-size: 1.5em;
  margin: 0 0 0 0px;
}

.subtitle {
  font-style: italic;
  padding-bottom: 0.5em;
}

nav {
  margin: 0 auto;
  max-width: 760px;
  background-color: #4A8FE8;
  font-family: "Piazzolla", sans-serif;
}

.navigation {
  margin: 0 auto;
  list-style: none;
  padding: 0 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  color: #D3D0CB;
}

.navigation a:hover {
  color: #D3D0CB;
  ;
  background-color: #6c9fe2;
}

.responsive li {
  display: block;
}

#wayfinding {
  background-color: #6c9fe2;
}

#gallery-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

img {
  max-width: 200px;
  margin: 0 auto;
}

footer {
  padding: 2px 6px;
  background-color: #4A8FE8;
  color: #D3D0CB;
  font-family: 'piazzolla', sans-serif;
  font-size: 14px;
  text-align: center;
}

/*medium*/
@media only screen and (min-width: 32.5em) {
  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  .iconimage {
    height: 94px;
    width: 94px;
  }

  body {
    max-width: 750px;
    margin: auto;
}

#gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

img {
    max-width: 70%;
    margin: 0 auto;
}


/* Large */
@media only screen and (min-width:768px) {
  header {
    margin: 0 6em;
    justify-content: left;
    font-size: 30px;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 auto;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  .iconimage {
    height: 94px;
    width: 94px;
  }

  body {
    max-width: 900px;
    margin: auto;
}

#gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

img {
    max-width: 100%;
    margin: 0 auto;
}

picture:hover {
  box-shadow: 0 0 50px #333;
}
  
 footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 12em;

  }
}
}
