body {
    font-family: Arial, sans-serif;
    font-size: 1em;
    text-align: center;
    background-color: #cfcfcf8f;
}

header {
    padding: 3px;
    margin-bottom: 15px;
    max-width: 100%;
}

section {
    background-color: #b9b9cc;
    border: #5b5b64 1px solid;
}

img {
    max-width: 80%;
    margin-bottom: 10px;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

h1, h2 {
    color: #5b5b64;
}

.deck {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 90%;
    margin: 0 auto;
}

footer {
    margin-top: 15px;
    padding: 3px;
    max-width: 100%;
}

@media only screen and (min-width: 37em) {
    .deck {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64rem) {
    .deck {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}